Page{
  background-color: #78BBE6;
}

.table {
  width: 100%;
  height: 200%;
}

.tr {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.weui__icon {
  width: 65rpx;
  height: 65rpx;
}

.top {
  padding-top: 30rpx;
}

.right {
  padding-right: 10rpx;
}

.l {
  white-space: pre-line;
}

.th {
  font-size: 30rpx;
  padding: 10rpx 0;
  text-align: center;
  width: 100%;
}

.th-shadow {
  font-size: 30rpx;
  color: #fff;
  padding: 10rpx 0;
  background-color: #0068b7;
  border-radius: 5px;
  text-align: center;
  width: 100%;
}

.td {
  font-size: 23rpx;
  padding: 10rpx 5rpx;
  width: 85rpx;
  height: 150rpx;
  background-color: #f8f8f8;
  border-radius: 15rpx;
  text-align: center;
  margin: 1rpx;
}

.td-shadow {
  font-size: 24rpx;
  padding: 10rpx 5rpx;
  width: 85rpx;
  height: 150rpx;
  border-radius: 15rpx;
  color: black;
  /* color: #fff; */
  text-align: center;
  margin: 1rpx;
  box-shadow: 0px 0px 3px #adadad;
}


.lable.td {
  border: 1px #dee1e8 solid;
  border-radius: 15rpx;
  box-shadow: 0 10rpx 35rpx #dee1e8;
}

.idx {
  font-size: 30rpx;
  color: #43b0d1;
  width: 20rpx;
  padding: 10rpx;
  border-radius: 0rpx;
  margin: 1rpx;
}

.weui-bold {
  font-size: 20rpx;
  font-weight: bold;
}

text + .weui-bold {
  display: block;
  padding-top: 20rpx;
}

.button-sp-area {
  padding: 10rpx 10rpx;
}

button[type="primary"][plain] {
  color: #fff;
  border: 1px solid #96deda;
  background-image: linear-gradient(-45deg, #96deda 0%, #8ec5fc 100%);
}

.button-hover[type="primary"][plain] {
  color: #fff;
  border-color: #96deda;
  opacity: 0.6;
}

button[type="default"][plain] {
  color: #fff;
  border: 1px solid #fbc2eb;
  background-image: linear-gradient(-45deg, #fbc2eb 0%, #a6c1ee 100%);
}

.button-hover[type="default"][plain] {
  color: #fff;
  border-color: #fbc2eb;
  opacity: 0.6;
}

.ggrid {
  display: -webkit-box;
  word-break: break-all;
  text-overflow: ellipsis;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 4;
  line-height: 27rpx;
  height: 105rpx;
  min-height: 105rpx;
  max-height: 105rpx;
  color: #333;
}

.ggrid_location {
  line-height: 20rpx;
  font-size: 18rpx;
  color: #0068b7;
  /* max-height: 40rpx; */
}

.refresh-tip{
  color: #7A7A7A;
}

.card-border-view{
  margin-bottom: 20rpx;
}